<!DOCTYPE html>
<html>
<head>
    <title>Academics - Nishant Sheoran</title>
</head>
<body>
<div>
    <a href="index.html">Home</a> |
    <a href="personal.html">Personal</a> |
    <a href="contact.html">Contact</a> |
    <a href="resume.html">Resume</a>
</div>
<div>
    <h1>Mark Sheet</h1>
    <table border="1">
        <tr><th>Subject</th><th>Marks</th></tr>
        <tr><td>English</td><td>88</td></tr>
        <tr><td>Mathematics</td><td>95</td></tr>
        <tr><td>AI Basics</td><td>87</td></tr>
        <tr><td>System Commands</Command></td><td>61</td></tr>
        <tr><td>Tools in Data Science</td><td>77</td></tr>
        <tr><td>Total</td><td>408</td></tr>
    </table>
</div>
<div>
    <h5>Nishant Sheoran | 2024 batch | copyright, 2nd</h5>
</div>
</body>
</html> 