<!DOCTYPE html>
<html>
<head>
    <title>Home - Nishant Sheoran</title>
</head>
<body>
<div>
    <a href="academics.html">Academics</a> |
    <a href="personal.html">Personal</a> |
    <a href="contact.html">Contact</a> |
    <a href="resume.html">Resume</a>
</div>
<div>
    <h1>Student data</h1>
    <p>Name : Nishant Sheoran</p>
    <p>Id : 24f1001279</p>
    <p>Self Intro : Biology sparked my curiosity, history shaped my thinking - now tech gives me the tools to build. Currently creating healthcare solutions and living on LinkedIn.</p>
</div>
<div>
    <h5>Nishant Sheoran | 2024 batch | copyright, 2nd</h5>
</div>
</body>
</html> 