<!DOCTYPE html>
<html>
<head>
    <title>Personal - Nishant Sheoran</title>
</head>
<body>
<div>
    <a href="index.html">Home</a> |
    <a href="academics.html">Academics</a> |
    <a href="contact.html">Contact</a> |
    <a href="resume.html">Resume</a>
</div>
<div>
    <h1>Personal</h1>
    <img src="img1.png" width="250" height="250" alt="Image 1">
    <img src="img2.png" width="250" height="250" alt="Image 2">
    <br>
    <br>
    <a href="http://www.onlinedegree.iitm.ac.in" target="_blank">Click here to view online degree Webpage</a>
</div>
<div>
    <h5>Nishant Sheoran | 2024 batch | copyright, 2nd</h5>
</div>
</body>
</html> 