<!DOCTYPE html>
<html>
<head>
    <title>Resume - Nishant Sheoran</title>
</head>
<body>
<div>
    <a href="index.html">Home</a> |
    <a href="academics.html">Academics</a> |
    <a href="personal.html">Personal</a> |
    <a href="contact.html">Contact</a>
</div>
<div>
    <h1>Resume - Nishant Sheoran</h1>
    <a href="resume.pdf" target="_blank">Download Resume</a><br>
    Thank you for your interest in my profile!
</div>
<div>
    <h5>Nishant Sheoran | 2024 batch | copyright, 2nd</h5>
</div>
</body>
</html> 